Browser=Chrome
Url=https://demo.cyclos.org/ui/home
Name=Charlie Chaprin
LoginName=CC_123
Email=nomail21@gmail.com
Website=www.charliechaprin.com
Mobile=(201) 587-8963
Landline=(201) 890-1234
Address=Gachibowli
Zipcode=500004
City=Hyderabad
State=Telangana
Password=Charlie@123456
ConfirmPassword=Charlie@123456
UserName=demo
LoginPassword=1234
Amount=1
Description=Payment Done